# Submate

./: README.md  Submate  Submate.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatmessenger/: MainActivity.kt  MyApplication.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/example/chatmessenger/activities/: SearchUserActivity.kt  SendCodeActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/chatmessenger/adapter/: BindingAdapter.kt  CustomSpinnerAdapter.kt  MessageAdapter.kt  RecentChatAdapter.kt  SearchUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatmessenger/fragments/: AudioCallFragment.kt  ChatFragment.kt  ChatfromHome.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/chatmessenger/helper/: FontFamilyHelper.kt  FontSizeHelper.kt  GmailSender.kt  SendEmailTask.kt  TextToSpeechApiHandler.kt  VoiceRecorder.kt
app/src/main/java/com/example/chatmessenger/modal/: Add_Info.kt  Messages.kt  RecentChats.kt  Users.kt
app/src/main/java/com/example/chatmessenger/mvvm/: ChatAppViewModel.kt  MessageRepo.kt  UsersRepo.kt
app/src/main/java/com/example/chatmessenger/notifications/: Constants.kt  FirebaseService.kt  NotificationReply.kt
app/src/main/java/com/example/chatmessenger/notifications/network/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/chatmessenger/utility/: Utilities.kt  VibrationUtil.kt
app/src/main/res/drawable/: background_text.xml  bg_button.xml  bg_gray_round_5.xml  bg_text.xml  custom_edittext.xml  progress_drawable.xml  thumb_size.xml
app/src/main/res/layout/: activity_main.xml  activity_search_user.xml  activity_send_code.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  callactivity.xml  chatitemleft.xml  chatitemright.xml  dialog_add_user.xml  dialog_delete_user.xml  dialog_save_fontsize.xml  dialog_wrong_code.xml  fragment_chat.xml  fragment_chatfrom_home.xml  fragment_font.xml  fragment_home.xml  fragment_setting.xml  headerlayout.xml  layout_search_user.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_laundry_user.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json  stt_credential.json  tts_credentials.json
app/src/main/res/values/: and_title.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
