<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/CopyMenu"
        android:icon="@drawable/copy"
        android:title="Copy to Clipboard"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/textTospeech"
        android:icon="@drawable/text_to_speech"
        android:title="Text to Voice"
        app:showAsAction="ifRoom"/>




</menu>